// DM Environment file for Interface Input.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Interface"
#define FILE_DIR "Interface/Images"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <lavenblade\interfacequery\InterfaceQuery.dme>
#include "Code\Client.dm"
#include "Code\Input.dm"
#include "Demo\Demo.dm"
#include "Interface\Input.dmf"
// END_INCLUDE

