macro "Main"
	elem 
		name = "SPACE"
		command = "Activate"
		is-disabled = false
	elem 
		name = "WEST"
		command = "KeyDown West"
		is-disabled = false
	elem 
		name = "WEST+UP"
		command = "KeyUp West"
		is-disabled = false
	elem 
		name = "NORTH"
		command = "KeyDown North"
		is-disabled = false
	elem 
		name = "NORTH+UP"
		command = "KeyUp North"
		is-disabled = false
	elem 
		name = "EAST"
		command = "KeyDown East"
		is-disabled = false
	elem 
		name = "EAST+UP"
		command = "KeyUp East"
		is-disabled = false
	elem 
		name = "SOUTH"
		command = "KeyDown South"
		is-disabled = false
	elem 
		name = "SOUTH+UP"
		command = "KeyUp South"
		is-disabled = false
	elem 
		name = "B"
		command = "Backpack"
		is-disabled = false


menu "Menu"
	elem 
		name = "File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Hide (Esc)"
		command = "hide-title"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "A_Demo"
	elem "A_Demo"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Map"
		type = MAP
		pos = 0,0
		size = 640x496
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""

window "AlertBox1"
	elem "AlertBox1"
		type = MAIN
		pos = 281,0
		size = 232x155
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x155
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Button1"
		type = BUTTON
		pos = 68,115
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "AlertBox2"
	elem "AlertBox2"
		type = MAIN
		pos = 281,0
		size = 232x155
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x155
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Button1"
		type = BUTTON
		pos = 8,115
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Button2"
		type = BUTTON
		pos = 128,115
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "AlertBox3"
	elem "AlertBox3"
		type = MAIN
		pos = 281,0
		size = 352x155
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 352x155
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Button1"
		type = BUTTON
		pos = 8,115
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 336x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Button2"
		type = BUTTON
		pos = 128,115
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Button3"
		type = BUTTON
		pos = 248,115
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 336x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "AlertBox_Input1"
	elem "AlertBox_Input1"
		type = MAIN
		pos = 281,0
		size = 232x183
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x183
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Input"
		type = INPUT
		pos = 8,115
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "Button1"
		type = BUTTON
		pos = 68,143
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "AlertBox_Input2"
	elem "AlertBox_Input2"
		type = MAIN
		pos = 281,0
		size = 232x183
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x183
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Input"
		type = INPUT
		pos = 8,115
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "Button1"
		type = BUTTON
		pos = 8,143
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Button2"
		type = BUTTON
		pos = 128,143
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "AlertBox_Input3"
	elem "AlertBox_Input3"
		type = MAIN
		pos = 281,0
		size = 352x183
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 352x183
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Input"
		type = INPUT
		pos = 8,115
		size = 336x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "Button1"
		type = BUTTON
		pos = 8,143
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 336x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Button2"
		type = BUTTON
		pos = 128,143
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Button3"
		type = BUTTON
		pos = 248,143
		size = 96x32
		anchor1 = 0,100
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 336x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "AlertBox_List1"
	elem "AlertBox_List1"
		type = MAIN
		pos = 281,0
		size = 232x139
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x139
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "AlertBox_List2"
	elem "AlertBox_List2"
		type = MAIN
		pos = 281,0
		size = 232x163
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x163
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List2"
		type = BUTTON
		pos = 8,139
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "AlertBox_List3"
	elem "AlertBox_List3"
		type = MAIN
		pos = 281,0
		size = 232x187
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x187
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List2"
		type = BUTTON
		pos = 8,139
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List3"
		type = BUTTON
		pos = 8,163
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "AlertBox_List4"
	elem "AlertBox_List4"
		type = MAIN
		pos = 281,0
		size = 232x211
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x211
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List2"
		type = BUTTON
		pos = 8,139
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List3"
		type = BUTTON
		pos = 8,163
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List4"
		type = BUTTON
		pos = 8,187
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "AlertBox_List5"
	elem "AlertBox_List5"
		type = MAIN
		pos = 281,0
		size = 232x235
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x235
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List2"
		type = BUTTON
		pos = 8,139
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List3"
		type = BUTTON
		pos = 8,163
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List4"
		type = BUTTON
		pos = 8,187
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List5"
		type = BUTTON
		pos = 8,211
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "AlertBox_List6"
	elem "AlertBox_List6"
		type = MAIN
		pos = 281,0
		size = 232x259
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x259
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List2"
		type = BUTTON
		pos = 8,139
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List3"
		type = BUTTON
		pos = 8,163
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List4"
		type = BUTTON
		pos = 8,187
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List5"
		type = BUTTON
		pos = 8,211
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List6"
		type = BUTTON
		pos = 8,235
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "AlertBox_List7"
	elem "AlertBox_List7"
		type = MAIN
		pos = 281,0
		size = 232x283
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x283
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List2"
		type = BUTTON
		pos = 8,139
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List3"
		type = BUTTON
		pos = 8,163
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List4"
		type = BUTTON
		pos = 8,187
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List5"
		type = BUTTON
		pos = 8,211
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List6"
		type = BUTTON
		pos = 8,235
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List7"
		type = BUTTON
		pos = 8,259
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "AlertBox_List8"
	elem "AlertBox_List8"
		type = MAIN
		pos = 281,0
		size = 232x307
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Main"
		menu = ""
		on-close = ""
	elem "BG"
		type = LABEL
		pos = 0,0
		size = 232x307
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #151515
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List1"
		type = BUTTON
		pos = 8,115
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Message"
		type = OUTPUT
		pos = 8,36
		size = 216x71
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #2a2a2a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Titlebar"
		type = LABEL
		pos = 8,8
		size = 216x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "List2"
		type = BUTTON
		pos = 8,139
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List3"
		type = BUTTON
		pos = 8,163
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List4"
		type = BUTTON
		pos = 8,187
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List5"
		type = BUTTON
		pos = 8,211
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List6"
		type = BUTTON
		pos = 8,235
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List7"
		type = BUTTON
		pos = 8,259
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "List8"
		type = BUTTON
		pos = 8,283
		size = 216x15
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 8
		font-style = ""
		text-color = #808080
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Interface\\Images\\AlertBox_List_Button.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

